# PatientManager

./: PatientManager.sln
PatientManager.Application/: PatientManager.Application.csproj
PatientManager.Application/Base/: IBaseService.cs
PatientManager.Application/Contracts/administracion/: IConsultoriosServices.cs  IEstadosService.cs  IUsuariosService.cs
PatientManager.Application/Contracts/atencionmedica/: ICitasService.cs  IMedicosService.cs  IPacientesService.cs
PatientManager.Application/Contracts/laboratorio/: IPruebasLaboratorioService.cs  IResultadosLaboratorioService.cs
PatientManager.Application/Core/: ServiceResponse.cs
PatientManager.Application/Dtos/administracion/: ConsultoriosDto.cs  EstadosDto.cs  UsuariosDto.cs
PatientManager.Application/Dtos/atencionmedica/: CitasDto.cs  MedicosDto.cs  PacientesDto.cs
PatientManager.Application/Dtos/laboratorio/: PruebasLaboratorioDto.cs  ResultadosLaboratorioDto.cs
PatientManager.Application/Helpers/web/: SesionHelper.cs
PatientManager.Application/Services/administracion/: ConsultoriosService.cs  EstadosService.cs  UsuariosService.cs
PatientManager.Application/Services/atencionmedica/: CitasService.cs  MedicosService.cs  PacientesService.cs
PatientManager.Application/Services/laboratorio/: PruebasLaboratorioService.cs  ResultadosLaboratorioService.cs
PatientManager.Web/: PatientManager.Web.csproj  Program.cs  appsettings.json
PatientManager.Web/Controllers/: HomeController.cs
PatientManager.Web/Controllers/HelperController/: IgnoreSessionValidation.cs  ValidateUserController.cs
PatientManager.Web/Controllers/administracion/: ConsultoriosController.cs  EstadosController.cs  UsuariosController.cs
PatientManager.Web/Controllers/atencionmedica/: CitasController.cs  MedicosController.cs  PacientesController.cs
PatientManager.Web/Controllers/laboratorio/: PruebasLaboratorioController.cs  ResultadosLaboratorioController.cs
PatientManager.Web/Controllers/login/: LoginController.cs
PatientManager.Web/HelpersWeb/administracion/: EstadoHelper.cs  RegisterHelper.cs  UsuarioHelper.cs  ValidateUserSesion.cs
PatientManager.Web/HelpersWeb/atencionmedica/: MedicoHelper.cs  PacienteHelper.cs
PatientManager.Web/Models/: ErrorViewModel.cs
PatientManager.Web/Properties/: launchSettings.json
PatientManager.Web/Views/: _ViewImports.cshtml
PatientManager.Web/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+93 files in other folders)
