<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManager.Persistance\PatientManager.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\administracion\consultorio\" />
    <Folder Include="Helpers\administracion\estado\" />
    <Folder Include="Helpers\administracion\usuario\" />
    <Folder Include="Helpers\atencionmedica\cita\" />
    <Folder Include="Helpers\atencionmedica\medico\" />
    <Folder Include="Helpers\atencionmedica\paciente\" />
    <Folder Include="Helpers\laboratorio\resultadolaboratorio\" />
    <Folder Include="Helpers\laboratorio\pruebalaboratorio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
